# to-do-app

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/com/app/todo/: ApplicationStartupRunner.java
backend/src/main/java/com/app/todo/exceptions/: TodoItemNotFoundException.java  TodoListNotFoundException.java
backend/src/main/java/com/app/todo/items/: NotFoundExceoption.java  ToDoMapper.java  Todo.java  TodoController.java  TodoDTO.java  TodoRepository.java
backend/src/main/java/com/app/todo/security/: AuthenticatedUser.java  CustomUserDetailsService.java  SecurityConfiguration.java
backend/src/main/java/com/app/todo/user/: User.java  UserController.java  UserRepository.java
backend/src/main/java/com/ff/app/todo/: TodoApplication.java
backend/src/main/java/com/ff/app/todo/items/: NotFoundExceoption.java  ToDoMapper.java  Todo.java  TodoController.java  TodoDTO.java  TodoRepository.java
backend/src/main/java/com/ff/app/todo/user/: User.java  UserController.java  UserRepository.java
backend/src/test/java/com/app/todo/security/: AuthenticationHelper.java  AuthenticationITest.java  CustomUserDetailsServiceTest.java
backend/src/test/java/com/app/todo/todoitem/: TodoItemITest.java  TodoItemMapperTest.java  TodoItemTest.java
backend/src/test/java/com/app/todo/user/: UserITest.java
backend/src/test/java/com/ff/app/todo/: TodoApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/__tests__/: App.test.js
frontend/src/api/: BaseApi.js  TodoApi.js  UserApi.js
frontend/src/components/: Logo.css  Logo.js  MainContainer.css  MainContainer.js
frontend/src/components/login/: LoginForm.css  LoginForm.js
frontend/src/components/todolist/: CheckboxList.js  CheckboxListItem.css  CheckboxListItem.js
frontend/src/pages/: Login.js  TodoList.css  TodoList.js
frontend/src/util/: TimeUtil.js
